---
title: "QT_Model_Ayman"
format: 
  html:
    embed-resources: true
editor: visual
---

```{r, include = FALSE}

knitr::opts_chunk$set(warning = FALSE,
                      message = FALSE,
                      echo    = FALSE)

```

```{r, message = FALSE}

library(tidyverse)
library(tidyquant)

```

# Section 1 — Data

```{r}

# Pull daily OHLCV for all sector ETFs, SPY (benchmark), and XLG (performance tracker)
# Training: 2000-06-01 – 2024-12-31 | Test: 2025-01-01 – 2026-03-31
# Note: XLC (2018), XLG (2005), XLRE (2015) have shorter histories — handled via dynamic universe
df <- tidyquant::tq_get(
  c("SPY", "XLB", "XLC", "XLE", "XLF", "XLG", "XLI", "XLK", "XLP", "XLRE", "XLV", "XLU", "XLY"),
  get  = "stock.prices",
  from = "2000-06-01",
  to   = "2026-03-31"
)

```

## Return Computation

```{r}

# Yahoo Finance only provides adjusted close, not adjusted open.
# Derive adjusted open using the daily adjustment ratio: adj_open = open * (adjusted / close)
# This applies the same split/dividend scaling to open prices for consistency.
#
# Return conventions (all log returns — additive across time, standard for PCA and analysis):
#   cc_return: close-to-close (primary return for all analysis, PCA, and feature computation)
#   oo_return: open-to-open (adjusted)
#   co_return: overnight gap — today's adj open vs yesterday's adj close
#   oc_return: intraday — today's adj close vs today's adj open
df <- df %>%
  group_by(symbol) %>%
  arrange(date) %>%
  mutate(
    adj_open  = open * (adjusted / close),
    cc_return = log(adjusted / lag(adjusted)),
    oo_return = log(adj_open  / lag(adj_open)),
    co_return = log(adj_open  / lag(adjusted)),
    oc_return = log(adjusted  / adj_open)
  ) %>%
  ungroup()

```

## Data Summary

```{r}

library(gt)

# Compute all diagnostic stats in one place
date_coverage <- df %>%
  group_by(date) %>%
  summarise(n_symbols = n_distinct(symbol), .groups = "drop")

n_universe      <- n_distinct(df$symbol)
n_dates_partial <- sum(date_coverage$n_symbols < n_universe)
n_nulls         <- sum(is.na(df %>% select(open, high, low, close, adjusted)))
n_bad_prices    <- df %>% filter(open <= 0 | high <= 0 | low <= 0 | close <= 0 | adjusted <= 0) %>% nrow()

return_quantiles <- df %>%
  filter(!is.na(cc_return)) %>%
  select(symbol, cc_return, oo_return, co_return, oc_return) %>%
  pivot_longer(-symbol, names_to = "Convention", values_to = "return") %>%
  group_by(Convention) %>%
  summarise(
    Min    = round(min(return,            na.rm = TRUE), 4),
    `1%`   = round(quantile(return, 0.01, na.rm = TRUE), 4),
    Median = round(median(return,         na.rm = TRUE), 4),
    `99%`  = round(quantile(return, 0.99, na.rm = TRUE), 4),
    Max    = round(max(return,            na.rm = TRUE), 4),
    .groups = "drop"
  )

# Key-value summary card
tibble(
  Check  = c(
    "Date range",
    "Symbols",
    "Total rows",
    "NAs in price columns",
    "Rows with zero or negative prices",
    "Dates with full universe (13 symbols)",
    "Dates with partial universe"
  ),
  Result = c(
    paste(format(min(df$date), "%b %Y"), "–", format(max(df$date), "%b %Y")),
    paste(sort(unique(df$symbol)), collapse = ", "),
    format(nrow(df), big.mark = ","),
    as.character(n_nulls),
    as.character(n_bad_prices),
    format(sum(date_coverage$n_symbols == n_universe), big.mark = ","),
    format(n_dates_partial, big.mark = ",")
  )
) %>%
  gt() %>%
  cols_label(Check = "", Result = "") %>%
  tab_style(
    style     = list(cell_text(weight = "bold", color = "#1B2A4A")),
    locations = cells_body(columns = Check)
  ) %>%
  tab_style(
    style     = cell_fill(color = "#F5F7FA"),
    locations = cells_body(rows = c(1, 3, 5, 7))
  ) %>%
  tab_options(
    column_labels.hidden        = TRUE,
    table.border.top.color      = "#1B2A4A",
    table.border.bottom.color   = "#1B2A4A",
    table.font.size             = 14,
    data_row.padding            = px(6)
  )

```

```{r}

# Return quantile sanity check — confirms no data corruption or extreme outliers
return_quantiles %>%
  gt() %>%
  tab_header(
    title    = "Return Distribution by Convention",
    subtitle = "Log returns — all symbols, full history"
  ) %>%
  tab_style(
    style     = list(cell_fill(color = "#1B2A4A"), cell_text(color = "white", weight = "bold")),
    locations = cells_column_labels()
  ) %>%
  tab_style(
    style     = cell_fill(color = "#F5F7FA"),
    locations = cells_body(rows = c(1, 3))
  ) %>%
  tab_style(
    style     = cell_text(color = "#1B2A4A", weight = "bold", size = "large"),
    locations = cells_title(groups = "title")
  ) %>%
  tab_style(
    style     = cell_text(color = "#4A6FA5", size = "small"),
    locations = cells_title(groups = "subtitle")
  ) %>%
  tab_options(
    table.border.top.color            = "#1B2A4A",
    table.border.bottom.color         = "#1B2A4A",
    column_labels.border.bottom.color = "#1B2A4A",
    table.font.size                   = 14,
    data_row.padding                  = px(6)
  )

```

## Price History

```{r}

library(plotly)

# Adjusted closing price over full history — confirms data loaded correctly
# SPY and XLG shown separately as benchmarks; free y-scales per panel
df_bench  <- df %>% filter(symbol %in% c("SPY", "XLG"))
df_sector <- df %>% filter(!symbol %in% c("SPY", "XLG"))

# Build benchmark panel
p_bench <- plot_ly()
for (sym in unique(df_bench$symbol)) {
  d <- filter(df_bench, symbol == sym)
  p_bench <- add_lines(p_bench, x = d$date, y = d$adjusted, name = sym)
}
p_bench <- layout(p_bench,
  xaxis = list(title = ""),
  yaxis = list(title = "Adjusted Close ($)"),
  annotations = list(list(
    text = "Benchmark", x = 0.25, y = 1.05,
    xref = "paper", yref = "paper", showarrow = FALSE,
    font = list(size = 13, color = "#1B2A4A")
  ))
)

# Build sector ETF panel
p_sector <- plot_ly()
for (sym in sort(unique(df_sector$symbol))) {
  d <- filter(df_sector, symbol == sym)
  p_sector <- add_lines(p_sector, x = d$date, y = d$adjusted, name = sym)
}
p_sector <- layout(p_sector,
  xaxis = list(title = ""),
  yaxis = list(title = ""),
  annotations = list(list(
    text = "Sector ETFs", x = 0.75, y = 1.05,
    xref = "paper", yref = "paper", showarrow = FALSE,
    font = list(size = 13, color = "#1B2A4A")
  ))
)

subplot(p_bench, p_sector, nrows = 1, shareX = FALSE, titleX = TRUE, widths = c(0.35, 0.65)) %>%
  layout(
    title     = list(text = "Adjusted Closing Prices — Full History", font = list(size = 15)),
    hovermode = "x unified"
  )

```

# Section 2 — Algo Dataset Construction

```{r}

# Build the canonical algo dataset from df
# Selects only columns needed for signal computation and portfolio simulation
# SPY and XLG are retained — excluded from clustering/features in later sections, not here
# Rolling return columns (over lookback_days) added after Section 3 locks the parameter
#
# Columns:
#   date, symbol  — identity
#   open          — adjusted open  (adj_open: split/dividend-scaled for consistency with close)
#   close         — adjusted close (Yahoo's adjusted field)
#   cc_return     — log close-to-close (primary return: PCA, features, signal computation)
#   oo_return     — log open-to-open (adjusted)
#   co_return     — log overnight gap (adj open today vs adj close yesterday)
#   oc_return     — log intraday (adj close vs adj open today)
algo_df <- df %>%
  select(date, symbol,
         open  = adj_open,
         close = adjusted,
         cc_return, oo_return, co_return, oc_return)

glimpse(algo_df)

# Split into training and test sets — defined once here, referenced throughout
# Training: 2000-06-01 – 2024-12-31 (model fitting, PCA, clustering, feature calibration)
# Test:     2025-01-01 – 2026-03-31 (signal simulation and evaluation only — no parameter fitting)
train_df <- algo_df %>% filter(date <= as.Date("2024-12-31"))
test_df  <- algo_df %>% filter(date >= as.Date("2025-01-01") & date <= as.Date("2026-03-31"))

```

# Section 3 — Lookback Period Selection

```{r}

# Fixed holding period — monthly rebalancing throughout
# Candidates: 1, 3, 6, 12 months expressed in trading days
H            <- 21L
L_candidates <- c(21L, 63L, 126L, 252L)

# Project color palette — shared across all gt tables in this document
col_navy        <- "#1B2A4A"
col_slate       <- "#4A6FA5"
col_light_slate <- "#D6E4F0"
col_band        <- "#F5F7FA"

```

```{r}

# For one ETF and one L candidate:
#   1. Build two-column table (signal, forward_return) with non-overlapping holding periods
#   2. Signal:  mean cc_return over past L days at each step point
#   3. Forward: sum cc_return over next H days at each step point
#   4. Stride = H because all L >= H (Chan 2013 — non-overlapping holding periods)
#   5. Run cor.test and return one summary row
#
# Example: compute_lookback_cor("XLK", 63L, 21L, train_df)
compute_lookback_cor <- function(sym, L, H, data) {

  returns <- data %>%
    filter(symbol == sym) %>%
    arrange(date) %>%
    pull(cc_return)

  # Drop leading NA (first obs per symbol has no lag)
  returns <- returns[!is.na(returns)]
  n       <- length(returns)

  # Step points: i has L days behind it and H days ahead
  step_pts <- seq(from = L + 1, to = n - H + 1, by = H)
  if (length(step_pts) < 10) return(NULL)

  signal  <- map_dbl(step_pts, ~ mean(returns[(.x - L):(.x - 1)]))
  forward <- map_dbl(step_pts, ~ sum(returns[.x:(.x + H - 1)]))

  ct <- cor.test(signal, forward, method = "pearson")

  tibble(
    symbol  = sym,
    L       = L,
    H       = H,
    n_obs   = length(step_pts),
    r       = round(as.numeric(ct$estimate), 4),
    r_sq    = round(as.numeric(ct$estimate)^2, 4),
    p_value = round(ct$p.value, 4)
  )
}

```

```{r}

# Run across all symbols x all L candidates — one row per ETF x L in output
symbols_universe <- unique(train_df$symbol)

lookback_results <- map_dfr(symbols_universe, function(sym) {
  map_dfr(L_candidates, function(L) {
    compute_lookback_cor(sym, L, H, train_df)
  })
})

```

```{r}

# Aggregate to one row per L: median r, median r_sq, and proportion of ETFs with p < 0.05
lookback_summary <- lookback_results %>%
  group_by(L, H) %>%
  summarise(
    avg_n_obs       = round(mean(n_obs)),
    median_r        = round(median(r), 3),
    median_r_sq     = round(median(r_sq), 3),
    pct_significant = mean(p_value < 0.05),
    .groups         = "drop"
  ) %>%
  arrange(L)

# Selection: highest median_r among candidates where majority of ETFs are significant
# Prefer shorter L on ties
selected_L <- lookback_summary %>%
  filter(pct_significant >= 0.5) %>%
  arrange(desc(median_r), L) %>%
  slice(1) %>%
  pull(L)

# Fallback: if no candidate clears the threshold, pick highest pct_significant
if (length(selected_L) == 0) {
  selected_L <- lookback_summary %>%
    arrange(desc(pct_significant), desc(median_r)) %>%
    slice(1) %>%
    pull(L)
  warning("No lookback candidate cleared the 50% significance threshold — selected by highest pct_significant.")
}

lookback_days <- selected_L
cat("Selected lookback_days:", lookback_days, "\n")

```

```{r}

# Diagnostic table — one row per L candidate
# Significant rows (majority of ETFs p < 0.05) highlighted in slate-blue
# Selected row bolded
lookback_summary %>%
  mutate(selected = if_else(L == lookback_days, "Yes", "")) %>%
  gt() %>%
  tab_header(
    title    = "Lookback Period Selection",
    subtitle = "Non-overlapping correlation: lookback signal vs 21-day forward return | Training data only"
  ) %>%
  cols_label(
    L               = "Lookback (days)",
    H               = "Holding (days)",
    avg_n_obs       = "Avg Samples",
    median_r        = "Median r",
    median_r_sq     = "Median r²",
    pct_significant = "% ETFs Significant",
    selected        = "Selected"
  ) %>%
  fmt_percent(columns = pct_significant, decimals = 0) %>%
  fmt_number(columns = c(median_r, median_r_sq), decimals = 3) %>%
  # Dark navy header
  tab_style(
    style     = list(cell_fill(color = col_navy), cell_text(color = "white", weight = "bold")),
    locations = cells_column_labels()
  ) %>%
  # Alternating row bands
  tab_style(
    style     = cell_fill(color = col_band),
    locations = cells_body(rows = c(1, 3))
  ) %>%
  # Highlight selected row
  tab_style(
    style     = list(cell_fill(color = col_light_slate), cell_text(weight = "bold")),
    locations = cells_body(rows = selected == "Yes")
  ) %>%
  # Title color
  tab_style(
    style     = cell_text(color = col_navy, weight = "bold", size = "large"),
    locations = cells_title(groups = "title")
  ) %>%
  tab_style(
    style     = cell_text(color = col_slate, size = "small"),
    locations = cells_title(groups = "subtitle")
  ) %>%
  tab_options(
    table.border.top.color            = col_navy,
    table.border.bottom.color         = col_navy,
    column_labels.border.bottom.color = col_navy,
    table.font.size                   = 14,
    data_row.padding                  = px(6)
  )

```


```{r}

# Pull SPY returns as a named vector (date → cc_return) for fast lookup
spy_returns <- train_df %>%
  filter(symbol == "SPY") %>%
  arrange(date) %>%
  select(date, spy_return = cc_return)

# Relative return version: signal and forward both use ETF cc_return minus SPY cc_return
# Same non-overlapping stride logic as absolute version (stride = H, all L >= H)
# SPY excluded — cannot compute relative return for SPY vs itself
#
# Example: compute_rel_cor("XLK", 63L, 21L, train_df, spy_returns)
compute_rel_cor <- function(sym, L, H, data, spy_ret) {

  etf <- data %>%
    filter(symbol == sym) %>%
    arrange(date) %>%
    select(date, cc_return)

  # Join SPY return by date and compute excess return
  joined <- etf %>%
    inner_join(spy_ret, by = "date") %>%
    mutate(excess = cc_return - spy_return)

  returns <- joined %>% pull(excess)
  returns <- returns[!is.na(returns)]
  n       <- length(returns)

  step_pts <- seq(from = L + 1, to = n - H + 1, by = H)
  if (length(step_pts) < 10) return(NULL)

  signal  <- map_dbl(step_pts, ~ mean(returns[(.x - L):(.x - 1)]))
  forward <- map_dbl(step_pts, ~ sum(returns[.x:(.x + H - 1)]))

  ct <- cor.test(signal, forward, method = "pearson")

  tibble(
    symbol  = sym,
    L       = L,
    H       = H,
    n_obs   = length(step_pts),
    r       = round(as.numeric(ct$estimate), 4),
    r_sq    = round(as.numeric(ct$estimate)^2, 4),
    p_value = round(ct$p.value, 4)
  )
}

```

```{r}

# Run across all symbols except SPY (XLG included as diagnostic)
symbols_rel <- symbols_universe[symbols_universe != "SPY"]

lookback_results_rel <- map_dfr(symbols_rel, function(sym) {
  map_dfr(L_candidates, function(L) {
    compute_rel_cor(sym, L, H, train_df, spy_returns)
  })
})

```

```{r}

# Aggregate and select lookback_days from relative return analysis
lookback_summary_rel <- lookback_results_rel %>%
  group_by(L, H) %>%
  summarise(
    avg_n_obs       = round(mean(n_obs)),
    median_r        = round(median(r), 3),
    median_r_sq     = round(median(r_sq), 3),
    pct_significant = mean(p_value < 0.05),
    .groups         = "drop"
  ) %>%
  arrange(L)

selected_L_rel <- lookback_summary_rel %>%
  filter(pct_significant >= 0.5) %>%
  arrange(desc(median_r), L) %>%
  slice(1) %>%
  pull(L)

if (length(selected_L_rel) == 0) {
  selected_L_rel <- lookback_summary_rel %>%
    arrange(desc(pct_significant), desc(median_r)) %>%
    slice(1) %>%
    pull(L)
  warning("No relative-return candidate cleared the 50% threshold — selected by highest pct_significant.")
}

# Lock lookback_days from relative return analysis (primary selection basis)
lookback_days <- selected_L_rel
cat("Selected lookback_days (relative return):", lookback_days, "\n")

```

```{r}

# Summary table — relative return vs SPY
lookback_summary_rel %>%
  mutate(selected = if_else(L == lookback_days, "Yes", "")) %>%
  gt() %>%
  tab_header(
    title    = "Lookback Period Selection — Relative Return vs SPY",
    subtitle = "Non-overlapping correlation: excess return signal vs 21-day forward excess return | Training data only"
  ) %>%
  cols_label(
    L               = "Lookback (days)",
    H               = "Holding (days)",
    avg_n_obs       = "Avg Samples",
    median_r        = "Median r",
    median_r_sq     = "Median r²",
    pct_significant = "% ETFs Significant",
    selected        = "Selected"
  ) %>%
  fmt_percent(columns = pct_significant, decimals = 0) %>%
  fmt_number(columns = c(median_r, median_r_sq), decimals = 3) %>%
  tab_style(
    style     = list(cell_fill(color = col_navy), cell_text(color = "white", weight = "bold")),
    locations = cells_column_labels()
  ) %>%
  tab_style(
    style     = cell_fill(color = col_band),
    locations = cells_body(rows = c(1, 3))
  ) %>%
  tab_style(
    style     = list(cell_fill(color = col_light_slate), cell_text(weight = "bold")),
    locations = cells_body(rows = selected == "Yes")
  ) %>%
  tab_style(
    style     = cell_text(color = col_navy, weight = "bold", size = "large"),
    locations = cells_title(groups = "title")
  ) %>%
  tab_style(
    style     = cell_text(color = col_slate, size = "small"),
    locations = cells_title(groups = "subtitle")
  ) %>%
  tab_options(
    table.border.top.color            = col_navy,
    table.border.bottom.color         = col_navy,
    column_labels.border.bottom.color = col_navy,
    table.font.size                   = 14,
    data_row.padding                  = px(6)
  )

```


# Section 4 — Feature Engineering

```{r}

# Locked parameters
lookback_days <- 63L
kalman_Q      <- 0.001
kalman_R      <- 0.1

# Tradeable sector ETFs — SPY and XLG excluded from all feature computation
sector_etfs <- c("XLB", "XLC", "XLE", "XLF", "XLI", "XLK", "XLP", "XLRE", "XLV", "XLU", "XLY")

```

```{r}

# 4a — Rolling PCA: compute PC2 loading per ETF per day over lookback_days window
#
# At each date t:
#   1. Pivot trailing lookback_days rows to wide (date x ETF return matrix)
#   2. Drop ETFs with any NA in the window (handles XLC/XLRE before full history)
#   3. Compute covariance matrix → eigen decomposition → extract PC2 loadings
#   4. Sign-align: force XLK loading positive, flip all if needed
#
# Returns long df: date, symbol, pc2_raw
# Example: compute_rolling_pc2(algo_df, 63L)
compute_rolling_pc2 <- function(data, lookback) {

  etf_data <- data %>%
    filter(symbol %in% sector_etfs) %>%
    select(date, symbol, cc_return) %>%
    arrange(date, symbol)

  dates <- sort(unique(etf_data$date))
  n     <- length(dates)
  results <- vector("list", n)

  for (i in seq_along(dates)) {

    if (i < lookback) next

    window_dates <- dates[(i - lookback + 1):i]

    wide <- etf_data %>%
      filter(date %in% window_dates) %>%
      pivot_wider(names_from = symbol, values_from = cc_return)

    # Drop ETFs with any NA in window (short history)
    ret_mat <- wide %>%
      select(-date) %>%
      select(where(~ !any(is.na(.))))

    if (ncol(ret_mat) < 3) next

    cov_mat <- cov(ret_mat)
    eig     <- eigen(cov_mat)

    # PC2 = second eigenvector; sign-align so XLK loads positively
    pc2 <- eig$vectors[, 2]
    names(pc2) <- colnames(ret_mat)
    if ("XLK" %in% names(pc2) && pc2["XLK"] < 0) pc2 <- -pc2

    results[[i]] <- tibble(
      date    = dates[i],
      symbol  = names(pc2),
      pc2_raw = as.numeric(pc2)
    )
  }

  bind_rows(results)
}

```

```{r}
#| cache: true

# Run rolling PCA on full algo_df (train + test) — takes a moment
# Cached: result saved to disk after first render, skipped on subsequent renders
pc2_raw_df <- compute_rolling_pc2(algo_df, lookback_days)

```

```{r}

# Snapshot verification: PC2 loadings at one representative date
# Positive loading = cyclical, negative = defensive
snapshot_date <- as.Date("2015-01-02")

pc2_raw_df %>%
  filter(date == snapshot_date) %>%
  arrange(desc(pc2_raw)) %>%
  gt() %>%
  tab_header(
    title    = "PC2 Loadings — Snapshot Verification",
    subtitle = paste("Date:", snapshot_date, "| Positive = Cyclical | Negative = Defensive")
  ) %>%
  cols_label(
    date    = "Date",
    symbol  = "ETF",
    pc2_raw = "PC2 Loading"
  ) %>%
  fmt_number(columns = pc2_raw, decimals = 4) %>%
  tab_style(
    style     = list(cell_fill(color = col_navy), cell_text(color = "white", weight = "bold")),
    locations = cells_column_labels()
  ) %>%
  tab_style(
    style     = cell_fill(color = col_light_slate),
    locations = cells_body(rows = pc2_raw > 0)
  ) %>%
  tab_style(
    style     = cell_text(color = col_navy, weight = "bold", size = "large"),
    locations = cells_title(groups = "title")
  ) %>%
  tab_style(
    style     = cell_text(color = col_slate, size = "small"),
    locations = cells_title(groups = "subtitle")
  ) %>%
  tab_options(
    table.border.top.color            = col_navy,
    table.border.bottom.color         = col_navy,
    column_labels.border.bottom.color = col_navy,
    table.font.size                   = 14,
    data_row.padding                  = px(6)
  )

```

```{r}

# 4a — Kalman Filter: smooth raw PC2 loadings per ETF independently
#
# 1D local level model: true loading evolves slowly, raw PC2 is noisy observation
# Locked: Q = 0.001 (process noise), R = 0.1 (observation noise)
#
# Returns long df: date, symbol, pc2_raw, pc2_filtered
# Example: apply_kalman_pc2(pc2_raw_df)
apply_kalman_pc2 <- function(pc2_df, Q = kalman_Q, R = kalman_R) {

  pc2_df %>%
    arrange(symbol, date) %>%
    group_by(symbol) %>%
    group_modify(function(df, key) {

      n    <- nrow(df)
      x    <- rep(NA_real_, n)
      p    <- rep(NA_real_, n)

      x[1] <- df$pc2_raw[1]
      p[1] <- R

      for (i in 2:n) {
        x_pred <- x[i - 1]
        p_pred <- p[i - 1] + Q
        k      <- p_pred / (p_pred + R)
        x[i]   <- x_pred + k * (df$pc2_raw[i] - x_pred)
        p[i]   <- (1 - k) * p_pred
      }

      df %>% mutate(pc2_filtered = x)
    }) %>%
    ungroup()
}

```

```{r}

# Apply Kalman filter and join both pc2 columns back onto algo_df
pc2_filtered_df <- apply_kalman_pc2(pc2_raw_df)

algo_df <- algo_df %>%
  left_join(
    pc2_filtered_df %>% select(date, symbol, pc2_raw, pc2_filtered),
    by = c("date", "symbol")
  ) %>%
  mutate(
    cluster_character = case_when(
      pc2_filtered >  0 ~ "cyclical",
      pc2_filtered <  0 ~ "defensive",
      TRUE              ~ NA_character_
    )
  )

```

```{r}

# 4b — Relative Strength vs SPY
# Rolling mean ETF return minus rolling mean SPY return over lookback_days
# slider::slide_dbl handles the rolling window cleanly in long format
spy_roll <- algo_df %>%
  filter(symbol == "SPY") %>%
  arrange(date) %>%
  mutate(spy_roll_mean = slider::slide_dbl(
    cc_return, mean, .before = lookback_days - 1, .complete = TRUE
  )) %>%
  select(date, spy_roll_mean)

algo_df <- algo_df %>%
  left_join(spy_roll, by = "date") %>%
  group_by(symbol) %>%
  arrange(date) %>%
  mutate(
    etf_roll_mean = slider::slide_dbl(
      cc_return, mean, .before = lookback_days - 1, .complete = TRUE
    ),
    rel_strength = etf_roll_mean - spy_roll_mean
  ) %>%
  ungroup() %>%
  select(-spy_roll_mean, -etf_roll_mean)

```

```{r}

# 4c — Beta to SPY
# Rolling OLS slope of ETF returns on SPY returns over lookback_days
spy_cc <- algo_df %>%
  filter(symbol == "SPY") %>%
  select(date, spy_cc = cc_return)

algo_df <- algo_df %>%
  left_join(spy_cc, by = "date") %>%
  group_by(symbol) %>%
  arrange(date) %>%
  mutate(
    beta = slider::slide2_dbl(
      cc_return, spy_cc,
      .f = function(y, x) {
        if (length(y) < lookback_days || any(is.na(c(y, x)))) return(NA_real_)
        coef(lm(y ~ x))[2]
      },
      .before   = lookback_days - 1,
      .complete = TRUE
    )
  ) %>%
  ungroup() %>%
  select(-spy_cc)

```

```{r}

# 4d — Momentum Consistency (Hit Rate)
# Proportion of positive cc_return days over lookback_days window
algo_df <- algo_df %>%
  group_by(symbol) %>%
  arrange(date) %>%
  mutate(
    hit_rate = slider::slide_dbl(
      cc_return,
      .f        = function(x) mean(x > 0, na.rm = FALSE),
      .before   = lookback_days - 1,
      .complete = TRUE
    )
  ) %>%
  ungroup()

```

```{r}

# End of Section 4 — pivot to wide model_df
# One row per date; each ETF's features as named columns ({feature}_{ETF})
# Only rows with at least one ETF having all four features retained
model_df <- algo_df %>%
  filter(symbol %in% sector_etfs) %>%
  select(date, symbol, pc2_filtered, cluster_character, rel_strength, beta, hit_rate) %>%
  pivot_wider(
    names_from  = symbol,
    values_from = c(pc2_filtered, cluster_character, rel_strength, beta, hit_rate)
  ) %>%
  arrange(date)

glimpse(model_df)

```

```{r, message = FALSE}

library(plotly)

```

```{r}

# Animated bar chart: Kalman-filtered PC2 loadings per ETF, monthly snapshots
# Each frame = first trading day of the month; color = cyclical vs defensive
monthly_pc2 <- algo_df %>%
  filter(symbol %in% sector_etfs, !is.na(pc2_filtered)) %>%
  mutate(year_month = lubridate::floor_date(date, "month")) %>%
  group_by(year_month, symbol) %>%
  slice_min(date, n = 1) %>%
  ungroup() %>%
  mutate(
    character  = if_else(pc2_filtered > 0, "Cyclical", "Defensive"),
    date_label = format(date, "%Y-%m")
  ) %>%
  arrange(date, desc(pc2_filtered))

plot_ly(
  monthly_pc2,
  x      = ~reorder(symbol, -pc2_filtered),
  y      = ~pc2_filtered,
  color  = ~character,
  colors = c("Cyclical" = col_slate, "Defensive" = col_navy),
  frame  = ~date_label,
  type   = "bar",
  text   = ~paste0(symbol, "<br>", round(pc2_filtered, 3)),
  hoverinfo = "text"
) %>%
  layout(
    title  = list(text = "PC2 Loadings by ETF — Monthly Snapshots (Kalman Filtered)",
                  font = list(color = col_navy)),
    xaxis  = list(title = "ETF", tickfont = list(size = 11)),
    yaxis  = list(title = "PC2 Loading", zeroline = TRUE,
                  zerolinecolor = "#888888", zerolinewidth = 1),
    paper_bgcolor = "white",
    plot_bgcolor  = "#F5F7FA",
    legend = list(title = list(text = "Character"))
  ) %>%
  animation_opts(frame = 600, transition = 300, redraw = FALSE) %>%
  animation_slider(currentvalue = list(prefix = "Date: ", font = list(color = col_navy)))

```

# Section 5 — Clustering

```{r, message = FALSE}

library(tidymodels)
library(tidyclust)

```

```{r}

# Rebalancing dates: first trading day of each month, training set only for K selection
# Full date range (train + test) used for monthly cluster assignments
rebal_dates_train <- train_df %>%
  filter(symbol == "SPY") %>%
  mutate(year_month = lubridate::floor_date(date, "month")) %>%
  group_by(year_month) %>%
  slice_min(date, n = 1) %>%
  ungroup() %>%
  pull(date)

rebal_dates_all <- algo_df %>%
  filter(symbol == "SPY") %>%
  mutate(year_month = lubridate::floor_date(date, "month")) %>%
  group_by(year_month) %>%
  slice_min(date, n = 1) %>%
  ungroup() %>%
  pull(date)

```

```{r}

# Helper: extract feature matrix for one rebalancing date
# Returns wide df with one row per ETF and four scaled features
# ETFs with any NA feature on that date are dropped
get_features_at <- function(date_val, data) {
  data %>%
    filter(symbol %in% sector_etfs, date == date_val) %>%
    select(symbol, pc2_filtered, rel_strength, beta, hit_rate) %>%
    drop_na()
}

```

```{r}

# Elbow method: fit K = 2 through 8 on training rebalancing dates
# For each K, fit k-means across all training dates and sum WCSS
# Recipe scales all four features before clustering

k_candidates <- 2:8

wcss_results <- map_dfr(k_candidates, function(k) {

  total_wcss <- map_dbl(rebal_dates_train, function(d) {

    feat <- get_features_at(d, algo_df)
    if (nrow(feat) < k + 1) return(NA_real_)

    rec <- recipe(~ pc2_filtered + rel_strength + beta + hit_rate, data = feat) %>%
      step_normalize(all_numeric_predictors())

    spec <- k_means(num_clusters = k)

    wf <- workflow() %>%
      add_recipe(rec) %>%
      add_model(spec) %>%
      fit(data = feat)

    # Extract WCSS (total within-cluster sum of squares)
    wf %>%
      extract_fit_engine() %>%
      pluck("tot.withinss")
  })

  tibble(K = k, wcss = sum(total_wcss, na.rm = TRUE))
})

```

```{r}

# Elbow chart: WCSS vs K
plot_ly(
  wcss_results,
  x    = ~K,
  y    = ~wcss,
  type = "scatter",
  mode = "lines+markers",
  line    = list(color = col_navy, width = 2),
  marker  = list(color = col_slate, size = 8)
) %>%
  layout(
    title  = list(text = "Elbow Method — K Selection", font = list(color = col_navy)),
    xaxis  = list(title = "Number of Clusters (K)", tickvals = k_candidates),
    yaxis  = list(title = "Total WCSS"),
    paper_bgcolor = "white",
    plot_bgcolor  = "#F5F7FA"
  )

```

```{r}

# Lock K after inspecting elbow chart
# Update this value based on the elbow plot above
K <- 4L

```

```{r}

# Dynamic monthly clustering: re-fit k-means at each rebalancing date (train + test)
# Returns one row per ETF per rebalancing date with cluster_id assigned
run_monthly_clustering <- function(rebal_dates, k, data) {

  map_dfr(rebal_dates, function(d) {

    feat <- get_features_at(d, data)
    if (nrow(feat) < k + 1) return(NULL)

    rec <- recipe(~ pc2_filtered + rel_strength + beta + hit_rate, data = feat) %>%
      step_normalize(all_numeric_predictors())

    spec <- k_means(num_clusters = k)

    wf <- workflow() %>%
      add_recipe(rec) %>%
      add_model(spec) %>%
      fit(data = feat)

    feat %>%
      mutate(
        cluster_id = as.integer(extract_cluster_assignment(wf)$.cluster),
        date       = d
      ) %>%
      select(date, symbol, cluster_id)
  })
}

cluster_assignments <- run_monthly_clustering(rebal_dates_all, K, algo_df)

```

```{r}

# Join cluster_id onto model_df
model_df <- model_df %>%
  left_join(cluster_assignments, by = "date")

```

```{r}

# XLK validation: cluster assignment over time
# XLK should consistently fall in the cluster with the highest average pc2_filtered
xlk_validation <- cluster_assignments %>%
  filter(symbol == "XLK") %>%
  left_join(
    algo_df %>% select(date, symbol, pc2_filtered),
    by = c("date", "symbol")
  ) %>%
  arrange(date)

xlk_validation %>%
  mutate(year = lubridate::year(date)) %>%
  group_by(year, cluster_id) %>%
  summarise(n_months = n(), avg_pc2 = round(mean(pc2_filtered, na.rm = TRUE), 3),
            .groups = "drop") %>%
  gt() %>%
  tab_header(
    title    = "XLK Cluster Assignment by Year",
    subtitle = "Validates XLK consistently falls in the high pc2_filtered (cyclical) cluster"
  ) %>%
  cols_label(
    year       = "Year",
    cluster_id = "Cluster",
    n_months   = "Months",
    avg_pc2    = "Avg PC2 Filtered"
  ) %>%
  fmt_number(columns = avg_pc2, decimals = 3) %>%
  tab_style(
    style     = list(cell_fill(color = col_navy), cell_text(color = "white", weight = "bold")),
    locations = cells_column_labels()
  ) %>%
  tab_style(
    style     = cell_text(color = col_navy, weight = "bold", size = "large"),
    locations = cells_title(groups = "title")
  ) %>%
  tab_style(
    style     = cell_text(color = col_slate, size = "small"),
    locations = cells_title(groups = "subtitle")
  ) %>%
  tab_options(
    table.border.top.color            = col_navy,
    table.border.bottom.color         = col_navy,
    column_labels.border.bottom.color = col_navy,
    table.font.size                   = 14,
    data_row.padding                  = px(6),
    container.height                  = px(220),
    container.overflow.y              = "auto"
  )

```

```{r}

# 3D animated scatter: ETFs in feature space, colored by cluster, monthly frames
monthly_clusters <- cluster_assignments %>%
  left_join(
    algo_df %>% select(date, symbol, pc2_filtered, rel_strength, beta, hit_rate),
    by = c("date", "symbol")
  ) %>%
  mutate(
    date_label = format(date, "%Y-%m"),
    cluster_id = as.character(cluster_id)
  )

plot_ly(
  monthly_clusters,
  x          = ~rel_strength,
  y          = ~beta,
  z          = ~hit_rate,
  color      = ~cluster_id,
  colors     = c(col_navy, col_slate, col_light_slate, "#2CA58D"),
  frame      = ~date_label,
  type       = "scatter3d",
  mode       = "markers+text",
  text       = ~symbol,
  textposition = "top center",
  marker     = list(size = 6),
  hovertext  = ~paste0(symbol, "<br>Cluster: ", cluster_id,
                        "<br>Rel Strength: ", round(rel_strength, 3),
                        "<br>Beta: ", round(beta, 3),
                        "<br>Hit Rate: ", round(hit_rate, 3)),
  hoverinfo  = "text"
) %>%
  layout(
    title  = list(text = "ETF Cluster Assignments — Monthly Feature Space",
                  font = list(color = col_navy)),
    scene  = list(
      xaxis = list(title = "Rel Strength"),
      yaxis = list(title = "Beta"),
      zaxis = list(title = "Hit Rate")
    ),
    paper_bgcolor = "white",
    legend = list(title = list(text = "Cluster"))
  ) %>%
  animation_opts(frame = 600, transition = 300, redraw = TRUE) %>%
  animation_slider(currentvalue = list(prefix = "Date: ", font = list(color = col_navy)))

```

# Section 6 — Portfolio Infrastructure

The portfolio is simulated over the test period (Jan 2025 – Mar 2026) with \$1,000,000 starting capital, monthly rebalancing, and long-only positions within the top momentum cluster.

**Execution convention:** On each rebalance day T, P&L is split into two components. Old positions earn the overnight gap return (`co_return`: T−1 close → T open). New positions are established at the open and earn the intraday return (`oc_return`: T open → T close). Non-rebalance days apply `cc_return` on the held weights. A single `portfolio_value` column records end-of-day (close) value each day.

**Explicit assumptions:** Full execution at the open price; zero transaction costs; zero market impact; cash positions earn 0% (no risk-free rate applied).

**First rebalance:** The strategy deploys on the first trading day of January 2025 using the last 63 days of training data (Oct–Dec 2024) as the signal lookback. No test-period warm-up is consumed.

```{r}

# Add rolling_avg_return to algo_df
# 63-day rolling mean of cc_return per ETF — used for cluster and ETF ranking in Section 7
algo_df <- algo_df %>%
  group_by(symbol) %>%
  arrange(date) %>%
  mutate(
    rolling_avg_return = slider::slide_dbl(
      cc_return,
      mean,
      .before   = lookback_days - 1,
      .complete = TRUE
    )
  ) %>%
  ungroup()

```

```{r}

# Portfolio constants
STARTING_CAPITAL <- 1e6    # $1,000,000

# Test-period rebalancing dates: first trading day of each month, Jan 2025 – Mar 2026
rebal_dates_test <- rebal_dates_all[rebal_dates_all >= as.Date("2025-01-01")]

```

## Rotation Buffer Calibration

To avoid setting the rotation buffer arbitrarily, we first characterise the signal noise on the training data. At each training rebalancing date, the top two clusters are ranked by their equal-weighted average `rolling_avg_return`. The spread between rank-1 and rank-2 is computed and its distribution is examined below.

```{r}

# compute_spread: compute rank-1 minus rank-2 cluster avg return for one rebalancing date
# Inputs: d — rebalancing date, cluster_assign — cluster_assignments df, data — algo_df
# Returns: tibble(date, rank1_avg, rank2_avg, spread), or NULL if fewer than 2 clusters
compute_spread <- function(d, cluster_assign, data) {
  clusters_now <- cluster_assign %>%
    filter(date == d) %>%
    select(symbol, cluster_id)

  returns_now <- data %>%
    filter(date == d, symbol %in% sector_etfs) %>%
    select(symbol, rolling_avg_return)

  joined <- clusters_now %>%
    left_join(returns_now, by = "symbol") %>%
    drop_na(rolling_avg_return)

  cluster_avgs <- joined %>%
    group_by(cluster_id) %>%
    summarise(cluster_avg = mean(rolling_avg_return, na.rm = TRUE), .groups = "drop") %>%
    arrange(desc(cluster_avg))

  if (nrow(cluster_avgs) < 2) return(NULL)

  tibble(
    date     = d,
    rank1_avg = cluster_avgs$cluster_avg[1],
    rank2_avg = cluster_avgs$cluster_avg[2],
    spread    = cluster_avgs$cluster_avg[1] - cluster_avgs$cluster_avg[2]
  )
}

# Compute spread across all training rebalancing dates
spread_df <- map_dfr(rebal_dates_train, compute_spread,
                     cluster_assign = cluster_assignments,
                     data           = algo_df)

spread_sd <- sd(spread_df$spread)

# Rotation buffer: 2 standard deviations of the training-period rank-1 vs rank-2 spread
# Only rotate when the new top cluster's lead exceeds the estimated noise floor by 2 SD
ROTATION_BUFFER <- 2 * spread_sd

```

```{r}

# Histogram of rank-1 vs rank-2 cluster return spreads (training period)
# Standard deviation annotated directly on the chart
plot_ly(
  spread_df,
  x    = ~spread * 100,
  type = "histogram",
  nbinsx = 30,
  marker = list(color = "#4C78A8", line = list(color = "white", width = 0.5))
) %>%
  add_segments(
    x     = spread_sd * 100, xend = spread_sd * 100,
    y     = 0,               yend = 20,
    line  = list(color = "#E45756", width = 2, dash = "dash"),
    name  = "1 SD",
    showlegend = FALSE
  ) %>%
  add_annotations(
    x         = spread_sd * 100,
    y         = 21,
    text      = paste0("SD = ", round(spread_sd * 100, 3), "%"),
    showarrow = FALSE,
    font      = list(color = "#E45756", size = 13)
  ) %>%
  layout(
    title  = list(text = "Distribution of Rank-1 vs Rank-2 Cluster Return Spread (Training)",
                  font = list(size = 15)),
    xaxis  = list(title = "Spread (%, daily return units)"),
    yaxis  = list(title = "Count"),
    bargap = 0.05
  )

```

# Section 7 — Signal Rules + Simulation

## Signal Logic

At each monthly rebalance date the strategy applies a three-step signal:

1.  **Cluster ranking.** Clusters are ranked by their equal-weighted average `rolling_avg_return` across constituent ETFs. The top cluster is the highest-ranked. This average can be negative — the rotation buffer and weighting rule handle that downstream.

2.  **Rotation buffer.** The strategy only rotates to a new top cluster if it outperforms the current cluster by more than `ROTATION_BUFFER` (2 standard deviations of the rank-1 vs rank-2 spread distribution observed over the training period, approximately 0.148%). A spread below this threshold is statistically indistinguishable from noise; one above it reflects a meaningfully strong momentum divergence.

3.  **ETF weighting within the top cluster.** ETFs are ranked by `rolling_avg_return`. Weight is assigned by inverse rank, normalised to sum to 1, across ETFs with strictly positive rolling average return. ETFs with non-positive returns receive zero weight. If all ETFs in the top cluster have non-positive returns the portfolio moves fully to cash for that period — a natural consequence of the weighting rule, documented here as an explicit assumption: *the strategy moves to cash when no ETF in the selected cluster shows positive momentum.*

```{r}

# compute_signal: derive ETF weight vector for one rebalancing date
# Inputs:
#   rebal_date     — the rebalancing date
#   prev_cluster   — cluster_id from previous rebalance (NULL on first rebalance)
#   cluster_assign — cluster_assignments df (date, symbol, cluster_id)
#   data           — algo_df containing rolling_avg_return
#   buffer         — rotation buffer threshold (default 0.5%)
# Returns: list(weights = tibble(symbol, weight), top_cluster_id = int)
# Example: compute_signal(as.Date("2025-01-02"), NULL, cluster_assignments, algo_df)
compute_signal <- function(rebal_date, prev_cluster, cluster_assign, data, buffer = 0.005) {

  # Current cluster membership and rolling returns for this date
  clusters_now <- cluster_assign %>%
    filter(date == rebal_date) %>%
    select(symbol, cluster_id)

  returns_now <- data %>%
    filter(date == rebal_date, symbol %in% sector_etfs) %>%
    select(symbol, rolling_avg_return)

  joined <- clusters_now %>%
    left_join(returns_now, by = "symbol") %>%
    drop_na(rolling_avg_return)

  # Rank clusters by equal-weighted average rolling return
  cluster_avgs <- joined %>%
    group_by(cluster_id) %>%
    summarise(cluster_avg = mean(rolling_avg_return, na.rm = TRUE), .groups = "drop") %>%
    arrange(desc(cluster_avg))

  new_top_id  <- cluster_avgs$cluster_id[1]
  new_top_avg <- cluster_avgs$cluster_avg[1]

  # Rotation buffer: stay with previous cluster unless new leader outperforms by > buffer
  if (!is.null(prev_cluster) && prev_cluster %in% cluster_avgs$cluster_id) {
    prev_avg <- cluster_avgs %>%
      filter(cluster_id == prev_cluster) %>%
      pull(cluster_avg)

    if (new_top_id != prev_cluster && (new_top_avg - prev_avg) <= buffer) {
      new_top_id <- prev_cluster
    }
  }

  # Rank ETFs within selected cluster; inverse-rank weight positive-return ETFs only
  top_etfs <- joined %>%
    filter(cluster_id == new_top_id) %>%
    arrange(desc(rolling_avg_return)) %>%
    filter(rolling_avg_return > 0) %>%
    mutate(
      rank     = row_number(),
      inv_rank = 1 / rank,
      weight   = inv_rank / sum(inv_rank)
    )

  # All sector ETFs get a weight entry; non-selected or non-positive return → 0
  weights_out <- tibble(symbol = sector_etfs) %>%
    left_join(top_etfs %>% select(symbol, weight), by = "symbol") %>%
    mutate(weight = replace_na(weight, 0))

  list(weights = weights_out, top_cluster_id = new_top_id)
}

```

## Simulation

```{r}

# Simulation loop: Jan 2025 – Mar 2026
# Rebalance days: gap return on old weights (co_return), intraday on new weights (oc_return)
# Non-rebalance days: cc_return on current weights

test_days <- algo_df %>%
  filter(symbol == "SPY",
         date >= as.Date("2025-01-01"),
         date <= as.Date("2026-03-31")) %>%
  arrange(date) %>%
  pull(date)

# Initialise state
pv           <- STARTING_CAPITAL
weights_now  <- tibble(symbol = sector_etfs, weight = 0)
prev_cluster <- NULL

portfolio_rows <- vector("list", length(test_days))
trade_rows     <- list()

for (i in seq_along(test_days)) {
  d <- test_days[i]

  # Today's returns and open price for sector ETFs
  ret_today <- algo_df %>%
    filter(date == d, symbol %in% sector_etfs) %>%
    select(symbol, cc_return, co_return, oc_return, open)

  if (d %in% rebal_dates_test) {

    # Step 1: mark old positions from T-1 close to T open (gap return)
    gap_r <- weights_now %>%
      left_join(ret_today %>% select(symbol, co_return), by = "symbol") %>%
      summarise(r = sum(weight * replace_na(co_return, 0))) %>%
      pull(r)
    pv_open <- pv * (1 + gap_r)

    # Step 2: compute signal
    sig          <- compute_signal(d, prev_cluster, cluster_assignments, algo_df, ROTATION_BUFFER)
    new_weights  <- sig$weights
    prev_cluster <- sig$top_cluster_id

    # Step 3: record trade log (quantities based on open price)
    trade_rows[[length(trade_rows) + 1]] <- new_weights %>%
      left_join(weights_now %>% rename(old_weight = weight), by = "symbol") %>%
      left_join(ret_today %>% select(symbol, open), by = "symbol") %>%
      mutate(
        old_value    = old_weight * pv_open,
        target_value = weight * pv_open,
        trade_value  = target_value - old_value,
        quantity     = if_else(!is.na(open) & open > 0, trade_value / open, 0),
        date         = d
      ) %>%
      select(date, symbol, weight, target_value, trade_value, quantity)

    # Step 4: intraday return on new weights (T open → T close)
    intra_r <- new_weights %>%
      left_join(ret_today %>% select(symbol, oc_return), by = "symbol") %>%
      summarise(r = sum(weight * replace_na(oc_return, 0))) %>%
      pull(r)
    pv_close <- pv_open * (1 + intra_r)

    weights_now <- new_weights

  } else {

    # Non-rebalance day: cc_return on current weights
    daily_r <- weights_now %>%
      left_join(ret_today %>% select(symbol, cc_return), by = "symbol") %>%
      summarise(r = sum(weight * replace_na(cc_return, 0))) %>%
      pull(r)
    pv_close <- pv * (1 + daily_r)
  }

  portfolio_rows[[i]] <- tibble(
    date            = d,
    portfolio_value = pv_close,
    daily_return    = pv_close / pv - 1
  )
  pv <- pv_close
}

portfolio_daily <- bind_rows(portfolio_rows)
trade_log       <- bind_rows(trade_rows)

```

## Equity Curve

```{r}

# SPY buy-and-hold benchmark: $1,000,000 deployed at start of test period
# cc_return used throughout for SPY (minor approximation vs strategy's oc_return on day 1)
spy_bh <- algo_df %>%
  filter(symbol == "SPY",
         date >= as.Date("2025-01-01"),
         date <= as.Date("2026-03-31")) %>%
  arrange(date) %>%
  select(date, cc_return) %>%
  mutate(spy_value = STARTING_CAPITAL * cumprod(1 + replace_na(cc_return, 0)))

# Combine for plotting
equity_df <- portfolio_daily %>%
  select(date, portfolio_value) %>%
  left_join(spy_bh %>% select(date, spy_value), by = "date")

plot_ly(equity_df, x = ~date) %>%
  add_lines(
    y    = ~portfolio_value,
    name = "Strategy",
    line = list(color = col_navy, width = 2)
  ) %>%
  add_lines(
    y    = ~spy_value,
    name = "SPY Buy & Hold",
    line = list(color = col_slate, width = 2, dash = "dash")
  ) %>%
  layout(
    title  = list(text = "Equity Curve — Strategy vs SPY (Jan 2025 – Mar 2026)",
                  font = list(color = col_navy)),
    xaxis  = list(title = "Date"),
    yaxis  = list(title = "Portfolio Value (USD)", tickformat = "$,.0f"),
    legend = list(orientation = "h", y = -0.15),
    paper_bgcolor = "white",
    plot_bgcolor  = "#F5F7FA"
  )

```

## Weight Allocation by Rebalance Date

```{r}

# Pivot trade_log to show ETF weights at each rebalance date
# Rows: rebalance date | Columns: ETF symbols | Values: weight (%)
n_rebal_rows <- nrow(trade_log %>% distinct(date))

trade_log %>%
  mutate(weight_pct = round(weight * 100, 1)) %>%
  select(date, symbol, weight_pct) %>%
  pivot_wider(names_from = symbol, values_from = weight_pct, values_fill = 0) %>%
  arrange(date) %>%
  gt() %>%
  tab_header(
    title    = "ETF Weight Allocation at Each Rebalance Date",
    subtitle = "Weights shown as % of portfolio; 0 = not held"
  ) %>%
  cols_label(date = "Rebalance Date") %>%
  fmt_number(columns = -date, decimals = 1) %>%
  tab_style(
    style     = list(cell_fill(color = col_navy), cell_text(color = "white", weight = "bold")),
    locations = cells_column_labels()
  ) %>%
  tab_style(
    style     = cell_text(color = col_navy, weight = "bold", size = "large"),
    locations = cells_title(groups = "title")
  ) %>%
  tab_style(
    style     = cell_text(color = col_slate, size = "small"),
    locations = cells_title(groups = "subtitle")
  ) %>%
  tab_options(
    table.border.top.color            = col_navy,
    table.border.bottom.color         = col_navy,
    column_labels.border.bottom.color = col_navy,
    table.font.size                   = 13,
    data_row.padding                  = px(5),
    container.height                  = px(380),
    container.overflow.y              = "auto"
  )

```

